/*
문제
두 자연수 A와 B가 있을 때, A%B는 A를 B로 나눈 나머지 이다. 예를 들어, 7, 14, 27, 38을 3으로 나눈 나머지는 1, 2, 0, 2이다.

수 10개를 입력받은 뒤, 이를 42로 나눈 나머지를 구한다. 그 다음 서로 다른 값이 몇 개 있는지 출력하는 프로그램을 작성하시오.

입력
첫째 줄부터 열번째 줄 까지 숫자가 한 줄에 하나씩 주어진다. 이 숫자는 1,000보다 작거나 같고, 음이 아닌 정수이다.

출력
첫째 줄에, 42로 나누었을 때, 서로 다른 나머지가 몇 개 있는지 출력한다.

예제 입력 1
1
2
3
4
5
6
7
8
9
10
예제 출력 1
10
각 수를 42로 나눈 나머지는 1, 2, 3, 4, 5, 6, 7, 8, 9, 10이다.*/
#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>

int main(void) {
	int nums[10];		// 입력받을 숫자 10개
	int remainder[42] = { 0 };	//나머지 0~41의 출현 여부를 저장할 배열

	//10개의 수를 입력받고, 나머지 계산
	for (int i = 0; i < 10; i++) {
		scanf("%d", &nums[i]);
		int r = nums[i] % 42;	//42로 나눈 나머지 계산
		remainder[r] = 1;	//해당 나머지가 존재함을 표시
	}

	//서로 다른 나머지의 개수 세기
	int count = 0;
	for (int i = 0; i < 42; i++) {
		if (remainder[i] == 1) {
			count++;	// 나머지 값이 등장했으면 count 증가
		}
	}
	printf("%d\n", count);	//결과 출력

	return 0;
}