/*
문제
상근이의 동생 상수는 수학을 정말 못한다. 상수는 숫자를 읽는데 문제가 있다. 이렇게 수학을 못하는 상수를 위해서 상근이는 수의 크기를 비교하는 문제를 내주었다. 상근이는 세 자리 수 두 개를 칠판에 써주었다. 그 다음에 크기가 큰 수를 말해보라고 했다.

상수는 수를 다른 사람과 다르게 거꾸로 읽는다. 예를 들어, 734와 893을 칠판에 적었다면, 상수는 이 수를 437과 398로 읽는다. 따라서, 상수는 두 수중 큰 수인 437을 큰 수라고 말할 것이다.

두 수가 주어졌을 때, 상수의 대답을 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 상근이가 칠판에 적은 두 수 A와 B가 주어진다. 두 수는 같지 않은 세 자리 수이며, 0이 포함되어 있지 않다.

출력
첫째 줄에 상수의 대답을 출력한다.

예제 입력 1
734 893
예제 출력 1
437
예제 입력 2
221 231
예제 출력 2
132
예제 입력 3
839 237
예제 출력 3
938
*/


// 세 자리 수 두 개를 입력받아서 문자열로 뒤집고, 그 결과를 정수로 비교하여 더 큰 수를 출력
// 문자열을 이용하면 뒤집는 작업이 훨씬 쉬워진다

#define _CRT_SECURE_NO_WARNINGS
#include<stdio.h>
#include<string.h>
#include<stdlib.h>	// atoi 함수 사용을 위한 헤더


// 문자열을 뒤집는 함수
void reverse(char* str) {
	int len = strlen(str);	//문자열 길이 계산
	for (int i = 0; i < len / 2; i++) {
		// 앞 뒤 문자 교환
		char temp = str[i];
		str[i] = str[len - 1 - i];
		str[len - 1 - i] = temp;
	}
}

int main() {
	char A[4], B[4];	// 세 자리 수 + 널문자('\0') 공간 포함해서 4칸씩

	scanf("%s %s", A, B);	// 문자열로 두 수 입력 받기

	reverse(A);	// 첫 번째 수 뒤집기
	reverse(B);	// 두 번째 수 뒤집기

	int numA = atoi(A);	 //문자열 A를 정수로 변환
	int numB = atoi(B); //문자열 B를 정수로 변환

	// 더 큰 값 출력
	if (numA > numB)
		printf("%d\n", numA);
	else
		printf("%d\n", numB);

	return 0;
}